<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<boot_cid_list>
    <boot_cid mcc="206" mnc="01" />
    <boot_cid mcc="206" mnc="02" />
    <boot_cid mcc="206" mnc="03" />
    <boot_cid mcc="206" mnc="07" />
    <boot_cid mcc="206" mnc="09" />
    <boot_cid mcc="206" mnc="10" />
    <boot_cid mcc="208" mnc="01" />
    <boot_cid mcc="208" mnc="09" />
    <boot_cid mcc="208" mnc="10" />
    <boot_cid mcc="208" mnc="20" />
    <boot_cid mcc="214" mnc="01" />
    <boot_cid mcc="214" mnc="03" />
    <boot_cid mcc="214" mnc="19" />
    <boot_cid mcc="214" mnc="21" />
    <boot_cid mcc="222" mnc="06" />
    <boot_cid mcc="222" mnc="10" />
    <boot_cid mcc="238" mnc="06" />
    <boot_cid mcc="240" mnc="07" />
    <boot_cid mcc="240" mnc="08" />
    <boot_cid mcc="268" mnc="03" />
    <boot_cid mcc="268" mnc="97" />
    <boot_cid mcc="268" mnc="99" />
    <boot_cid mcc="204" mnc="*" />
    <boot_cid mcc="234" mnc="*" />
    <boot_cid mcc="272" mnc="*" />
    <boot_cid mcc="466" mnc="*" />
    <boot_cid mcc="202" mnc="01" />
    <boot_cid mcc="216" mnc="30" />
    <boot_cid mcc="219" mnc="*" />
    <boot_cid mcc="226" mnc="03" />
    <boot_cid mcc="226" mnc="06" />
    <boot_cid mcc="230" mnc="01" />
    <boot_cid mcc="231" mnc="02" />
    <boot_cid mcc="232" mnc="03" />
    <boot_cid mcc="232" mnc="07" />
    <boot_cid mcc="260" mnc="02" />
    <boot_cid mcc="262" mnc="01" />
    <boot_cid mcc="262" mnc="06" />
    <boot_cid mcc="294" mnc="01" />
    <boot_cid mcc="297" mnc="02" />
    <boot_cid mcc="204" mnc="04" />
    <boot_cid mcc="234" mnc="15" />
    <boot_cid mcc="235" mnc="91" />
    <boot_cid mcc="262" mnc="02" />
</boot_cid_list>
