<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<boot_cid_list>
    <boot_cid mcc="206" mnc="01" />
    <boot_cid mcc="206" mnc="02" />
    <boot_cid mcc="206" mnc="03" />
    <boot_cid mcc="206" mnc="07" />
    <boot_cid mcc="206" mnc="09" />
    <boot_cid mcc="206" mnc="10" />
    <boot_cid mcc="208" mnc="01" />
    <boot_cid mcc="208" mnc="09" />
    <boot_cid mcc="208" mnc="10" />
    <boot_cid mcc="208" mnc="20" />
    <boot_cid mcc="214" mnc="01" />
    <boot_cid mcc="214" mnc="03" />
    <boot_cid mcc="222" mnc="06" />
    <boot_cid mcc="222" mnc="10" />
    <boot_cid mcc="238" mnc="06" />
    <boot_cid mcc="240" mnc="07" />
    <boot_cid mcc="240" mnc="08" />
    <boot_cid mcc="268" mnc="03" />
    <boot_cid mcc="268" mnc="97" />
    <boot_cid mcc="268" mnc="99" />
    <boot_cid mcc="204" mnc="*" />
    <boot_cid mcc="234" mnc="*" />
    <boot_cid mcc="272" mnc="*" />
    <boot_cid mcc="466" mnc="*" />
</boot_cid_list>
