<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<dsd_locked_config_list>
    <dsd_locked mcc="206" mnc="01" />
    <dsd_locked mcc="206" mnc="02" />
    <dsd_locked mcc="206" mnc="03" />
    <dsd_locked mcc="206" mnc="07" />
    <dsd_locked mcc="206" mnc="09" />
    <dsd_locked mcc="206" mnc="10" />
    <dsd_locked mcc="208" mnc="01" />
    <dsd_locked mcc="208" mnc="09" />
    <dsd_locked mcc="208" mnc="10" />
    <dsd_locked mcc="208" mnc="20" />
    <dsd_locked mcc="214" mnc="01" />
    <dsd_locked mcc="214" mnc="03" />
    <dsd_locked mcc="222" mnc="06" />
    <dsd_locked mcc="222" mnc="10" />
    <dsd_locked mcc="238" mnc="06" />
    <dsd_locked mcc="240" mnc="07" />
    <dsd_locked mcc="240" mnc="08" />
    <dsd_locked mcc="268" mnc="03" />
    <dsd_locked mcc="268" mnc="97" />
    <dsd_locked mcc="268" mnc="99" />
    <dsd_locked mcc="204" mnc="*" />
    <dsd_locked mcc="234" mnc="*" />
    <dsd_locked mcc="272" mnc="*" />
    <dsd_locked mcc="466" mnc="*" />
    <dsd_locked mcc="202" mnc="01" />
    <dsd_locked mcc="216" mnc="30" />
    <dsd_locked mcc="219" mnc="*" />
    <dsd_locked mcc="226" mnc="03" />
    <dsd_locked mcc="226" mnc="06" />
    <dsd_locked mcc="230" mnc="01" />
    <dsd_locked mcc="231" mnc="02" />
    <dsd_locked mcc="232" mnc="03" />
    <dsd_locked mcc="232" mnc="07" />
    <dsd_locked mcc="260" mnc="02" />
    <dsd_locked mcc="262" mnc="01" />
    <dsd_locked mcc="262" mnc="06" />
    <dsd_locked mcc="294" mnc="01" />
    <dsd_locked mcc="297" mnc="02" />
    <dsd_locked mcc="204" mnc="04" />
    <dsd_locked mcc="234" mnc="15" />
    <dsd_locked mcc="235" mnc="91" />
    <dsd_locked mcc="262" mnc="02" />
</dsd_locked_config_list>
