<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.SetupWizardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    settings:suwIllustrationImage="@drawable/BG-R01"
    settings:suwIllustrationHorizontalTile="@drawable/setup_illustration_horizontal_tile"
    settings:suwHeaderText="@string/mobile_data_setting_title">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mobile_data_setting_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:singleLine="false"
            android:text="@string/mobile_data_setting_description" />
        <CheckBox
            android:id="@+id/enabledata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:checked="true"
            android:text="@string/mobile_data_setting"/>
    </LinearLayout>
</com.android.setupwizardlib.SetupWizardLayout>